.file-upload
  align-items: center
  display: flex
  &__text  margin-right: 10px
  &__btn
    background: $mainColor
    box-shadow: inset 0 1px 5px 1px rgba(0, 0, 0, 0.1)
    flex: 0 0 140px
    height: 40px
    margin-left: auto
    overflow: hidden
    position: relative
    width: 140px
  input[type="file"]
    display: none  
    &_label
      align-items: center
      cursor: pointer
      display: flex
      justify-content: center
      height: 100%
      left: 0
      top: 0
      position: absolute
      width: 100%
