.checkbox
  cursor: pointer
  display: block
  padding-left: 35px
  position: relative
  user-select: none
  input
    cursor: pointer
    opacity: 0
    position: absolute
    &:checked
      & ~ .checkbox__custom
        border-color: $checkbox-active-color
        &:after
          display: block




  &__custom
    @include size(20px)
    background-color: $white
    border: 1px solid $checkbox-border-color
    border-radius: 4px
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 5px 10px 0 rgba(0, 0, 0, 0.05)
    left: 0
    position: absolute
    top: 0
    &:after
      content: ''
      border: solid $checkbox-active-color
      border-width: 0 2px 2px 0
      display: none
      height: 12px
      left: 6px
      position: absolute
      top: 2px
      transform: rotate(45deg)
      width: 7px


  &__text
    font-size: 14px
    line-height: 1.43
