.tabs
  display: flex
  &__item
    flex: 1
    text-align: center
    cursor: pointer
    &:not(:first-child)
      border-left: 1px solid #253655
  &-content-box
    display: flex
    flex-direction: column
  &__icon
  &__btn
    width: 100%
    height: 100%
    padding: 24px 12px
    box-sizing: border-box
    font-size: 16px
    color: #fff
    font-weight: 600
    background-color: $mainColor
    &:not(&_active):hover
      background-color: darken($mainColor, 5%)
      transition: all .3s linear
    &_active
      background-color: $mainColor
      & .tabs__icon
        fill: #fff
.tabs-content
  display: none
  &_active
    display: block
