.toggle-navigation-btn
	height: 1.8em
	position: relative
	&_closed &__line
		background-color: transparent
		&::before
			top: 0
			background-color: #fff
			transform: rotate(136deg)
		&::after
			bottom: 0
			background-color: #fff
			transform: rotate(45deg)


	&__line
		display: inline-block
		width: 2rem
		height: 1px
		background-color: lighten($mainColor, 30%)
		vertical-align: middle
		position: relative
		&::before,
		&::after
			content: ''
			display: inline-block
			width: inherit
			height: inherit
			background-color: inherit
			position: absolute
			transition: rotate 1s
		&::before
			top: .55rem
			left: 0
		&::after
			bottom: .55rem
			left: 0
