.select
  position: relative
  &__input
    position: relative
    cursor: pointer
    @media screen and (max-width: 911px)
      font-size: 14px
  &__list
    width: 100%
    visibility: hidden
    position: absolute
    z-index: 200
    transform: scaleY(0.5)
    transform-origin: top
    opacity: 0
    transition: transform .3s, opacity .1s
    background-color: $main-color-light
  &_is-open &__list
    visibility: visible
    transform: scaleY(1)
    opacity: 1
  &_is-open &__icon
    transform: rotate(180deg)
    transition: .4s
  &__item
    padding: 17px 0
    cursor: pointer
    transition: color .3s
    @media screen and (max-width: 911px)
      font-size: 14px
    &:hover
      color: $prime-color-2
